cv.html
<html>
<head>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js' type='text/javascript'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.13.0/umd/popper.min.js' type='text/javascript'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.min.js' type='text/javascript'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.5.0/js/mdb.min.js' type='text/javascript'></script>
<link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet'>
<link href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.min.css' rel='stylesheet'>
<link href='https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.5.0/css/mdb.min.css' rel='stylesheet'>
<script src='https://code.jquery.com/jquery-2.1.4.js'></script>
<link href='https://use.fontawesome.com/releases/v5.0.6/css/all.css' rel='stylesheet'>
<script crossorigin='anonymous' integrity='sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN' src='https://code.jquery.com/jquery-3.2.1.slim.min.js'></script>
<script crossorigin='anonymous' integrity='sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q' src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js'></script>
<script crossorigin='anonymous' integrity='sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl' src='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js'></script>
<link crossorigin='anonymous' href='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css' integrity='sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm' rel='stylesheet'>
<link href='https://cdnjs.cloudflare.com/ajax/libs/font-mfizz/2.4.1/font-mfizz.css' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Butcherman' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Fira+Sans+Extra+Condensed' rel='stylesheet'>
<link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet'>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
<meta charset='utf-8'>
<meta content='ie=edge' http-equiv='x-ua-compatible'>
<meta content='width=device-width, initial-scale=1, shrink-to-fit=no' name='viewport'>
<title>Isabelles portfolio</title>
<link href="stylesheets/site.css" rel="stylesheet" />
<script src="javascripts/site.js"></script>
</head>
<body></body>
<!DOCTYPE html>
<html class='full-height' lang='en'>
<body>
<header>
<nav class='navbar fixed-top navbar-expand-lg navbar-dark scrolling-navbar'>
<a class='navbar-brand' href='index.html'>
<strong>HOME</strong>
</a>
<button aria-controls='navbarSupportedContent' aria-expanded='false' aria-label='Toggle navigation' class='navbar-toggler' data-target='#navbarSupportedContent' data-toggle='collapse' type='button'>
<span class='navbar-toggler-icon'></span>
</button>
<div class='collapse navbar-collapse' id='navbarSupportedContent'>
<ul class='navbar-nav mr-auto'>
<li class='nav-item'>
<a class='nav-link' href='projects.html'>PROJECTS</a>
<span class='sr-only'>(current)</span>
</li>
<li class='nav-item'>
<a class='nav-link' href='about.html'>ABOUT</a>
</li>
<li class='nav-item'>
<a class='nav-link' href='cv.html'>CV</a>
</li>
<li class='nav-item'>
<a class='nav-link' href='contact.html'>CONTACT</a>
</li>
</ul>
</div>
</nav>
<div class='view intro-2' style='https://github.com/isabellelii/my_portfolio/blob/master/source/images/code.jpeg?raw=true'>
<div class='mask flex-center rgba-black-light'>
<div class='col-md-10'>
<h2 class='display-3 font-weight-bold white-text mb-2'>Isabelle Lidberg</h2>
<hr class='hr-light'>
<h4 class='white-text my-4'>Full-stack web developer</h4>
</div>
</div>
</div>
</header>
</body>
</html>

<div class='container'></div>
<div class='row'>
<div class='col-md-12'>
<div class='page-header'>
<h1>My timeline</h1>
</div>
<ul class='timeline'>
<li class='timeline-item'>
<div class='timeline-badge'>
<i class='glyphicon glyphicon-off'></i>
</div>
<div class='timeline-panel'>
<div class='timeline-heading'>
<h4 class='timeline-title'>Thorén Business School</h4>
<h3 class='timeline-text'>Business and communication program</h3>
<p>2011-2014</p>
</div>
</div>
</li>
<li class='timeline-item'>
<div class='timeline-badge'>
<i class='glyphicon glyphicon-check'></i>
</div>
<div class='timeline-panel'>
<div class='timeline-heading'>
<h4 class='timeline-title'>COOP Sweden</h4>
<h3 class='timeline-text'>Customer sales and service representative</h3>
<p>2012-2015</p>
</div>
</div>
</li>
<li class='timeline-item'>
<div class='timeline-badge'>
<i class='glyphicon glyphicon-check'></i>
</div>
<div class='timeline-panel'>
<div class='timeline-heading'>
<h4 class='timeline-title'>SNA Europe</h4>
<h3 class='timeline-text'>Order Administator</h3>
<p>2015</p>
</div>
</div>
</li>
<li class='timeline-item'>
<div class='timeline-badge'>
<i class='glyphicon glyphicon-check'></i>
</div>
<div class='timeline-panel'>
<div class='timeline-heading'>
<h4 class='timeline-title'>Elgiganten</h4>
<h3 class='timeline-text'>Sales manager</h3>
<p>2015-2017</p>
</div>
</div>
</li>
<li class='timeline-item'>
<div class='timeline-badge'>
<i class='glyphicon glyphicon-check'></i>
</div>
<div class='timeline-panel'>
<div class='timeline-heading'>
<h4 class='timeline-title'>QualySense AG</h4>
<h3 class='timeline-text'>Applications development assistant</h3>
<p>2017-Present</p>
</div>
</div>
</li>
</ul>
</div>
</div>


</html>

source/cv.html.haml
.container
.row
  .col-md-12
    .page-header
      %h1 My timeline
    %ul.timeline
      %li.timeline-item
        .timeline-badge
          %i.glyphicon.glyphicon-off
        .timeline-panel
          .timeline-heading
            %h4.timeline-title Thorén Business School
            %h3.timeline-text Business and communication program
            %p 2011-2014
      %li.timeline-item
        .timeline-badge
          %i.glyphicon.glyphicon-check
        .timeline-panel
          .timeline-heading
            %h4.timeline-title COOP Sweden
            %h3.timeline-text Customer sales and service representative
            %p 2012-2015
      %li.timeline-item
        .timeline-badge
          %i.glyphicon.glyphicon-check
        .timeline-panel
          .timeline-heading
            %h4.timeline-title SNA Europe
            %h3.timeline-text Order Administator
            %p 2015
      %li.timeline-item
        .timeline-badge
          %i.glyphicon.glyphicon-check
        .timeline-panel
          .timeline-heading
            %h4.timeline-title Elgiganten
            %h3.timeline-text Sales manager
            %p 2015-2017
      %li.timeline-item
        .timeline-badge
          %i.glyphicon.glyphicon-check
        .timeline-panel
          .timeline-heading
            %h4.timeline-title QualySense AG
            %h3.timeline-text Applications development assistant
            %p 2017-Present
