source/projects.html.haml
%section
  %h2
    %strong My projects
  .row.text-center
    .col-lg-4.col-md-12.mb-4
      .view.zoom.rounded.z-depth-1
        %img.img-fluid{:alt => "Sample project image", :src => "https://images.unsplash.com/photo-1517503733723-8ea1cf616798?ixlib=rb-0.3.5&s=6bb17e326596ddb75a26e4e3c5b0bbe8&auto=format&fit=crop&w=500&q=60"}/
        %a
          .mask.rgba-white-slight
      .card-body.mt-3
        %h3
          %strong Title of the news
        %p.grey-text
          Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates
          repudiandae.
        %a.btn.btn-dark.btn-sm
          %i.fa.fa-clone.left
          View project
    .col-lg-4.col-md-6.mb-4
      .view.zoom.rounded.z-depth-1
        %img.img-fluid{:alt => "Sample project image", :src => "https://images.unsplash.com/photo-1492551557933-34265f7af79e?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=5f9e7b01025c2911f850db34fae63a8a&auto=format&fit=crop&w=500&q=60"}/
        %a
          .mask.rgba-white-slight
      .card-body.mt-3
        %h3
          %strong Title of the news
        %p.grey-text
          Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates
          repudiandae.
        %a.btn.btn-dark.btn-sm
          %i.fa.fa-clone.left
          View project
    .col-lg-4.col-md-6.mb-4
      .view.zoom.rounded.z-depth-1
        %img.img-fluid{:alt => "Sample project image", :src => "https://images.unsplash.com/photo-1484544808355-8ec84e534d75?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=fc1407c2a550b0ebf3def8b81fa7b4a2&auto=format&fit=crop&w=500&q=60"}/
        %a
          .mask.rgba-white-slight
      .card-body.mt-3
        %h3
          %strong Title of the news
        %p.grey-text
          Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates
          repudiandae.
        %a.btn.btn-dark.btn-sm
          %i.fa.fa-clone.left
          View project
%section
  .row.text-center
    .col-lg-4.col-md-12.mb-4
      .view.zoom.rounded.z-depth-1
        %img.img-fluid{:alt => "Sample project image", :src => "https://images.unsplash.com/photo-1505238680356-667803448bb6?ixlib=rb-0.3.5&s=818f71d21a4e5100bc616bf89c341c99&auto=format&fit=crop&w=500&q=60"}/
        %a
          .mask.rgba-white-slight
      .card-body.mt-3
        %h3
          %strong Title of the news
        %p.grey-text
          Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates
          repudiandae.
        %a.btn.btn-dark.btn-sm
          %i.fa.fa-clone.left
          View project
    .col-lg-4.col-md-6.mb-4
      .view.zoom.rounded.z-depth-1
        %img.img-fluid{:alt => "Sample project image", :src => "https://images.unsplash.com/photo-1483478550801-ceba5fe50e8e?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=e5e8c1c5e29d1a72d4870d188b49a598&auto=format&fit=crop&w=500&q=60"}/
        %a
          .mask.rgba-white-slight
      .card-body.mt-3
        %h3
          %strong Title of the news
        %p.grey-text
          Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates
          repudiandae.
        %a.btn.btn-dark.btn-sm
          %i.fa.fa-clone.left
          View project
    .col-lg-4.col-md-6.mb-4
      .view.zoom.rounded.z-depth-1
        %img.img-fluid{:alt => "Sample project image", :src => "https://images.unsplash.com/photo-1484807352052-23338990c6c6?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=6f3cb0473315ed1eca1b47d280bb2ab1&auto=format&fit=crop&w=500&q=60"}/
        %a
          .mask.rgba-white-slight
      .card-body.mt-3
        %h3
          %strong Title of the news
        %p.grey-text
          Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates
          repudiandae.
        %a.btn.btn-dark.btn-sm
          %i.fa.fa-clone.left
          View project

projects.html
<html>
<head>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js' type='text/javascript'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.13.0/umd/popper.min.js' type='text/javascript'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.min.js' type='text/javascript'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.5.0/js/mdb.min.js' type='text/javascript'></script>
<link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet'>
<link href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.min.css' rel='stylesheet'>
<link href='https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.5.0/css/mdb.min.css' rel='stylesheet'>
<script src='https://code.jquery.com/jquery-2.1.4.js'></script>
<link href='https://use.fontawesome.com/releases/v5.0.6/css/all.css' rel='stylesheet'>
<script crossorigin='anonymous' integrity='sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN' src='https://code.jquery.com/jquery-3.2.1.slim.min.js'></script>
<script crossorigin='anonymous' integrity='sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q' src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js'></script>
<script crossorigin='anonymous' integrity='sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl' src='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js'></script>
<link crossorigin='anonymous' href='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css' integrity='sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm' rel='stylesheet'>
<link href='https://cdnjs.cloudflare.com/ajax/libs/font-mfizz/2.4.1/font-mfizz.css' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Butcherman' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Fira+Sans+Extra+Condensed' rel='stylesheet'>
<link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet'>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
<meta charset='utf-8'>
<meta content='ie=edge' http-equiv='x-ua-compatible'>
<meta content='width=device-width, initial-scale=1, shrink-to-fit=no' name='viewport'>
<title>Isabelles portfolio</title>
<link href="stylesheets/site.css" rel="stylesheet" />
<script src="javascripts/site.js"></script>
</head>
<body></body>
<!DOCTYPE html>
<html class='full-height' lang='en'>
<body>
<header>
<nav class='navbar fixed-top navbar-expand-lg navbar-dark scrolling-navbar'>
<a class='navbar-brand' href='index.html'>
<strong>HOME</strong>
</a>
<button aria-controls='navbarSupportedContent' aria-expanded='false' aria-label='Toggle navigation' class='navbar-toggler' data-target='#navbarSupportedContent' data-toggle='collapse' type='button'>
<span class='navbar-toggler-icon'></span>
</button>
<div class='collapse navbar-collapse' id='navbarSupportedContent'>
<ul class='navbar-nav mr-auto'>
<li class='nav-item'>
<a class='nav-link' href='projects.html'>PROJECTS</a>
<span class='sr-only'>(current)</span>
</li>
<li class='nav-item'>
<a class='nav-link' href='about.html'>ABOUT</a>
</li>
<li class='nav-item'>
<a class='nav-link' href='cv.html'>CV</a>
</li>
<li class='nav-item'>
<a class='nav-link' href='contact.html'>CONTACT</a>
</li>
</ul>
</div>
</nav>
<div class='view intro-2' style='https://github.com/isabellelii/my_portfolio/blob/master/source/images/code.jpeg?raw=true'>
<div class='mask flex-center rgba-black-light'>
<div class='col-md-10'>
<h2 class='display-3 font-weight-bold white-text mb-2'>Isabelle Lidberg</h2>
<hr class='hr-light'>
<h4 class='white-text my-4'>Full-stack web developer</h4>
</div>
</div>
</div>
</header>
</body>
</html>

<section>
<h2>
<strong>My projects</strong>
</h2>
<div class='row text-center'>
<div class='col-lg-4 col-md-12 mb-4'>
<div class='view zoom rounded z-depth-1'>
<img alt='Sample project image' class='img-fluid' src='https://images.unsplash.com/photo-1517503733723-8ea1cf616798?ixlib=rb-0.3.5&amp;s=6bb17e326596ddb75a26e4e3c5b0bbe8&amp;auto=format&amp;fit=crop&amp;w=500&amp;q=60'>
<a>
<div class='mask rgba-white-slight'></div>
</a>
</div>
<div class='card-body mt-3'>
<h3>
<strong>Title of the news</strong>
</h3>
<p class='grey-text'>
Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates
repudiandae.
</p>
<a class='btn btn-dark btn-sm'>
<i class='fa fa-clone left'></i>
View project
</a>
</div>
</div>
<div class='col-lg-4 col-md-6 mb-4'>
<div class='view zoom rounded z-depth-1'>
<img alt='Sample project image' class='img-fluid' src='https://images.unsplash.com/photo-1492551557933-34265f7af79e?ixlib=rb-0.3.5&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;s=5f9e7b01025c2911f850db34fae63a8a&amp;auto=format&amp;fit=crop&amp;w=500&amp;q=60'>
<a>
<div class='mask rgba-white-slight'></div>
</a>
</div>
<div class='card-body mt-3'>
<h3>
<strong>Title of the news</strong>
</h3>
<p class='grey-text'>
Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates
repudiandae.
</p>
<a class='btn btn-dark btn-sm'>
<i class='fa fa-clone left'></i>
View project
</a>
</div>
</div>
<div class='col-lg-4 col-md-6 mb-4'>
<div class='view zoom rounded z-depth-1'>
<img alt='Sample project image' class='img-fluid' src='https://images.unsplash.com/photo-1484544808355-8ec84e534d75?ixlib=rb-0.3.5&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;s=fc1407c2a550b0ebf3def8b81fa7b4a2&amp;auto=format&amp;fit=crop&amp;w=500&amp;q=60'>
<a>
<div class='mask rgba-white-slight'></div>
</a>
</div>
<div class='card-body mt-3'>
<h3>
<strong>Title of the news</strong>
</h3>
<p class='grey-text'>
Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates
repudiandae.
</p>
<a class='btn btn-dark btn-sm'>
<i class='fa fa-clone left'></i>
View project
</a>
</div>
</div>
</div>
</section>
<section>
<div class='row text-center'>
<div class='col-lg-4 col-md-12 mb-4'>
<div class='view zoom rounded z-depth-1'>
<img alt='Sample project image' class='img-fluid' src='https://images.unsplash.com/photo-1505238680356-667803448bb6?ixlib=rb-0.3.5&amp;s=818f71d21a4e5100bc616bf89c341c99&amp;auto=format&amp;fit=crop&amp;w=500&amp;q=60'>
<a>
<div class='mask rgba-white-slight'></div>
</a>
</div>
<div class='card-body mt-3'>
<h3>
<strong>Title of the news</strong>
</h3>
<p class='grey-text'>
Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates
repudiandae.
</p>
<a class='btn btn-dark btn-sm'>
<i class='fa fa-clone left'></i>
View project
</a>
</div>
</div>
<div class='col-lg-4 col-md-6 mb-4'>
<div class='view zoom rounded z-depth-1'>
<img alt='Sample project image' class='img-fluid' src='https://images.unsplash.com/photo-1483478550801-ceba5fe50e8e?ixlib=rb-0.3.5&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;s=e5e8c1c5e29d1a72d4870d188b49a598&amp;auto=format&amp;fit=crop&amp;w=500&amp;q=60'>
<a>
<div class='mask rgba-white-slight'></div>
</a>
</div>
<div class='card-body mt-3'>
<h3>
<strong>Title of the news</strong>
</h3>
<p class='grey-text'>
Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates
repudiandae.
</p>
<a class='btn btn-dark btn-sm'>
<i class='fa fa-clone left'></i>
View project
</a>
</div>
</div>
<div class='col-lg-4 col-md-6 mb-4'>
<div class='view zoom rounded z-depth-1'>
<img alt='Sample project image' class='img-fluid' src='https://images.unsplash.com/photo-1484807352052-23338990c6c6?ixlib=rb-0.3.5&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;s=6f3cb0473315ed1eca1b47d280bb2ab1&amp;auto=format&amp;fit=crop&amp;w=500&amp;q=60'>
<a>
<div class='mask rgba-white-slight'></div>
</a>
</div>
<div class='card-body mt-3'>
<h3>
<strong>Title of the news</strong>
</h3>
<p class='grey-text'>
Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates
repudiandae.
</p>
<a class='btn btn-dark btn-sm'>
<i class='fa fa-clone left'></i>
View project
</a>
</div>
</div>
</div>
</section>


</html>
